# AngularJS_Experiment

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/arjuna/playground/agreements/: AgreementDetailsDTO.java  AgreementFieldDetailsDTO.java  AgreementFieldOptionValueDTO.java  AgreementFieldValidationDTO.java  AgreementSummaryDTO.java  AgreementsApplication.java  AgreementsWS.java  GetAgreementDetailsResponse.java  GetAgreementSummariesResponse.java
src/main/java/com/arjuna/playground/agreementtemplates/: AgreementTemplateDetailsDTO.java  AgreementTemplateFieldDetailsDTO.java  AgreementTemplateFieldOptionValueDTO.java  AgreementTemplateFieldValidationDTO.java  AgreementTemplateSummaryDTO.java  AgreementTemplatesApplication.java  AgreementTemplatesWS.java  GetAgreementTemplateDetailsResponse.java  GetAgreementTemplateSummariesResponse.java
src/main/java/com/arjuna/playground/store/agreementtemplates/: AgreementTemplateEntity.java  AgreementTemplateField.java  AgreementTemplateFieldEntity.java  AgreementTemplateFieldOptionValue.java  AgreementTemplateFieldOptionValueEntity.java  AgreementTemplateFieldValidation.java  AgreementTemplateFieldValidationEntity.java
src/main/java/com/arjuna/playground/templates/: TemplateDescriptionDTO.java  TemplateFieldDescriptionDTO.java  TemplateFieldOptionValueDTO.java  TemplateFieldValidationDTO.java  TemplatesApplication.java  TemplatesWS.java
src/main/java/com/arjuna/playground/ws/: WSApplication.java
src/main/java/com/arjuna/playground/ws/agreements/: Agreement.java  AgreementDetailsDTO.java  AgreementFieldDetailsDTO.java  AgreementFieldOptionValueDTO.java  AgreementFieldValidationDTO.java  AgreementSummaryDTO.java  AgreementsWS.java  GetAgreementDetailsResponse.java  GetAgreementSummariesResponse.java
src/main/java/com/arjuna/playground/ws/agreementtemplates/: AgreementTemplateDetailsDTO.java  AgreementTemplateFieldDetailsDTO.java  AgreementTemplateFieldOptionValueDTO.java  AgreementTemplateFieldValidationDTO.java  AgreementTemplateSummaryDTO.java  AgreementTemplatesWS.java  GetAgreementTemplateDetailsResponse.java  GetAgreementTemplateSummariesResponse.java
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/agreement/: agreement.html  agreement.js
src/main/webapp/agreements/: agreements.html  agreements.js
src/main/webapp/agreementtemplate/: agreementtemplate.html  agreementtemplate.js
src/main/webapp/agreementtemplates/: agreementtemplates.html  agreementtemplates.js
src/main/webapp/controllers/: agreement.js  agreements.js
